# ddd-spring-microservices

./: .gitignore  Readme.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/demo/vgreviews/dto/: VideoGameDTO.java
commons/src/main/java/com/demo/vgreviews/mappers/: VideoGameDTOMapper.java
commons/src/main/java/com/demo/vgreviews/spec/: IGamesServices.java  IVideoGamesDao.java
domain/: pom.xml
domain/src/main/java/: VideoGame.java  VideoGameReview.java
domain/src/main/java/com/demo/vgreviews/domain/: VideoGame.java  VideoGameReview.java
domain/src/test/java/: VideoGameTests.java
domain/src/test/java/com/demo/vgreviews/domain/: VideoGameTests.java
inbound/: pom.xml
inbound/src/main/java/com/demo/vgreviews/: GamesRestController.java
inbound/src/test/java/com/demo/vgreviews/: GamesRestControllerTest.java
outbound/: pom.xml
outbound/src/main/java/com/demo/vgreviews/outbound/data/dao/: VideoGamesDBDao.java
outbound/src/main/java/com/demo/vgreviews/outbound/data/entities/: VideoGameEntity.java  VideoGameReviewEntity.java
outbound/src/main/java/com/demo/vgreviews/outbound/data/mappers/: VideoGameMapper.java
outbound/src/main/java/com/demo/vgreviews/outbound/data/repositories/: VideoGamesRepository.java
outbound/src/main/resources/: data.sql
outbound/src/test/java/com/demo/vgreviews/outbound/data/dao/: VideoGamesDBDaoTest.java
services/: pom.xml
services/src/main/java/com/demo/vgreviews/impl/: GamesServices.java
spring/: pom.xml
spring/src/main/java/com/demo/vgreviews/: SpringApplication.java
spring/src/main/resources/: application.yaml
